tool/config.json (before)
{
    "additional search queries": [
    ],
    "number of search queries generated": 1,
    "maximum number of urls scraped per google page": 1,
    "maximum text display length" : 500,
    "maximum page load time": 30,
    "newly generated csv file name": "new_amr_monitoring_results.csv",
    "continuous csv file name": "amr_monitoring_results.csv",
    "csv delimiter" : ";",

    "text for web scraper to avoid" : [
      "scholarly articles" , 
      "people also ask", 
      "local results"
    ],
    "scraper small time delay" : 5,
    "scraper large time delay" : 10,
    "scrape google news instead of front page of google" : true,
    
    "news browser sources" : {
      "English" : "https://news.google.com/home?hl=en-IN&gl=IN&ceid=IN:en",
      "Hindi": "https://news.google.com/home?hl=hi&gl=IN&ceid=IN:hi",
      "Malayalam": "https://news.google.com/home?hl=ml&gl=IN&ceid=IN:ml" ,
      "Marathi": "https://news.google.com/home?hl=mr&gl=IN&ceid=IN:mr" ,
      "Bengali": "https://news.google.com/home?hl=bn&gl=IN&ceid=IN:bn" ,
      "Punjabi": "https://news.google.com/home?hl=pa-IN&gl=IN&ceid=IN:pa",
      "Gujarati": "https://news.google.com/home?hl=gu-IN&gl=IN&ceid=IN:gu" ,
      "Tamil": "https://news.google.com/home?hl=ta&gl=IN&ceid=IN:ta" ,
      "Telugu": "https://news.google.com/home?hl=te&gl=IN&ceid=IN:te" 
    },
    
    "chosen browser language" : "English",


    "check synopsis before passing full article" : false,
    "use oneshot learning through the example request" : true
}

tool/config.json (after)
{
    "additional search queries": [
    ],
    "number of search queries generated": 1,
    "maximum number of urls scraped per google page": 6,
    "maximum text display length" : 500,
    "maximum page load time": 30,
    "newly generated csv file name": "new_amr_monitoring_results.csv",
    "continuous csv file name": "amr_monitoring_results.csv",
    "csv delimiter" : ";",

    "text for web scraper to avoid" : [
      "scholarly articles" , 
      "people also ask", 
      "local results"
    ],
    "scraper small time delay" : 5,
    "scraper large time delay" : 10,
    "scrape google news instead of front page of google" : true,
    
    "news browser sources" : {
      "English" : "https://news.google.com/home?hl=en-IN&gl=IN&ceid=IN:en",
      "Hindi": "https://news.google.com/home?hl=hi&gl=IN&ceid=IN:hi",
      "Malayalam": "https://news.google.com/home?hl=ml&gl=IN&ceid=IN:ml" ,
      "Marathi": "https://news.google.com/home?hl=mr&gl=IN&ceid=IN:mr" ,
      "Bengali": "https://news.google.com/home?hl=bn&gl=IN&ceid=IN:bn" ,
      "Punjabi": "https://news.google.com/home?hl=pa-IN&gl=IN&ceid=IN:pa",
      "Gujarati": "https://news.google.com/home?hl=gu-IN&gl=IN&ceid=IN:gu" ,
      "Tamil": "https://news.google.com/home?hl=ta&gl=IN&ceid=IN:ta" ,
      "Telugu": "https://news.google.com/home?hl=te&gl=IN&ceid=IN:te" 
    },

    "chosen browser language" : "English",

    "check synopsis before passing full article" : false,
    "use oneshot learning through the example request" : false
}

tool/config.json (diff)
@@ -2,7 +2,7 @@
     "additional search queries": [
     ],
     "number of search queries generated": 1,
-    "maximum number of urls scraped per google page": 1,
+    "maximum number of urls scraped per google page": 6,
     "maximum text display length" : 500,
     "maximum page load time": 30,
     "newly generated csv file name": "new_amr_monitoring_results.csv",
@@ -29,11 +29,10 @@
       "Tamil": "https://news.google.com/home?hl=ta&gl=IN&ceid=IN:ta" ,
       "Telugu": "https://news.google.com/home?hl=te&gl=IN&ceid=IN:te" 
     },
-    
+
     "chosen browser language" : "English",
 
-
     "check synopsis before passing full article" : false,
-    "use oneshot learning through the example request" : true
+    "use oneshot learning through the example request" : false
 }
